containers: "linkerd-plugin-controller": {
	build: "."
	permissions: {
		clusterRules: [
			{
				verbs: ["*"]
				apiGroups: [""]
				resources: ["namespaces"]
			},
			{
				verbs: ["*"]
				apiGroups: [""]
				resources: ["pods"]
			},
			{
				verbs: ["watch", "list", "get"]
				apiGroups: ["networking.k8s.io"]
				resources: ["ingresses"]
			},
			{
				verbs: ["patch", "update"]
				apiGroups: [""]
				resources: ["pods/ephemeralcontainers"]
			},
			{
				verbs: ["watch", "list", "get"]
				apiGroups: [""]
				resources: ["services"]
			},
			{
				verbs: ["watch", "list", "get"]
				apiGroups: [""]
				resources: ["endpoints"]
			},
			{
				verbs: ["*"]
				apiGroups: ["policy.linkerd.io"]
				resources: ["meshtlsauthentications"]
			},
			{
				verbs: ["*"]
				apiGroups: ["policy.linkerd.io"]
				resources: ["authorizationpolicies"]
			},
			{
				verbs: ["*"]
				apiGroups: ["policy.linkerd.io"]
				resources: ["servers"]
			},
			{
				verbs: ["*"]
				apiGroups: ["policy.linkerd.io"]
				resources: ["networkauthentications"]
			}
		]
	}
}
